# openjds

./: CONTRIBUTING.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/openjds/client/factory/: DataSourceFactory.java
client/src/main/java/com/openjds/client/holder/: ConfigurationHolder.java
client/src/main/java/com/openjds/client/jndi/: OpenJdsObjectFactoryBean.java
common/: pom.xml
common/src/main/java/com/openjds/common/: IDataSourceRemoteService.java
sample-webapp/: pom.xml
server/: pom.xml
